# laserfiche-excel-project

./: README.md  laserfiche-excel-project.sln
Application/: Application.csproj
Application/Interfaces/: ICheckTableExistence.cs  IConvertExcelSheetToTble.cs  IReadExcelSheets.cs  ISaveProcessingFile.cs  IUploadExcel.cs
Application/User-SignUp/: ISignUp.cs
Application/User-login/: ILogin.cs
BackEnd.API/: BackEnd.API.csproj  Startup.cs  appsettings.json
BackEnd.API/Controllers/: ExcelUploadController.cs  ReadExcelController.cs  SaveProcessingFileController.cs  UserController.cs
BackEnd.API/Properties/: launchSettings.json
BackEnd.API/Resources/ProcessingFiles/: 09.09.2021 Master Data Delta.xlsx  Book1.xlsx  Delta 01.10.2021.xlsx  Delta Upload master data.xlsx  IR database.xlsx  MM - Master Data 06.09.2021.xlsx  MM - Master Data.xlsx  Master Data 23.09.2021 v.02.xlsx  Material Master Data V.01.xlsx  Material.xlsx  Workshop accounts_MCIT PDSA Intake 2_Teaming_28 March 2022.xls  sampledatahockey.xlsx
Domain/: ReponseModel.cs
Domain/DTO/: Sheets.cs
Domain/Entities/: admin_departments.cs  admin_users.cs  excel_files.cs  excel_files_processing.cs
Infrastrucuture/: DependencyInjections.cs  Infrastrucuture.csproj
Infrastrucuture/BusinessRepositoryImplementation/: ConvertExcelSheetToTble.cs  ReadExcelSheets.cs  SaveProcessingFile.cs  UploadExcelFile.cs
Infrastrucuture/Persistence/: ExcelDbContext.cs
Infrastrucuture/RepositoryImplementation/: Login.cs
